# Voorbeeld voor lokale settings, wordt geimporteerd door __init__.py
#

# Debug aan voor lokaal
DEBUG = True

# Admins die exceptie-notificaties krijgen
ADMINS = ()
MANAGERS = ADMINS

# Hostnames
ALLOWED_HOSTS = []

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.',  # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                       # Of pad naar sqlite3 database
        # Hieronder negeren voor sqlite3
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                       # Leeg voor localhost
        'PORT': '',                       # Leeg is default
    }
}

# Jouw secret key
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# UT Radius login
RADIUS_HOST = 'radius1.utsp.utwente.nl'
RADIUS_PORT = 1645
RADIUS_SECRET = ''
RADIUS_IDENTIFIER = ''
RADIUS_DICT = os.path.join(BASE_DIR, 'utils/auth/radius.dict')

# Email settings
EMAIL_HOST = 'localhost'
EMAIL_SUBJECT_PREFIX = '[Alexia] '
EMAIL_FROM = 'Alexia <alexia@localhost>'
DEFAULT_FROM_EMAIL = EMAIL_FROM
SERVER_EMAIL = EMAIL_FROM

# Duration of countdown in Juliana
JULIANA_COUNTDOWN = 5

# Path to wkhtmltopdf (or helper script)
# WKHTMLTOPDF_CMD = '/usr/bin/wkhtmltopdf'
